{
   "pack.deep_rock_galactic.name": "深岩银河武器包",
  
  "deep_rock_galactic.gun.m1000.name": "M1000经典步枪",
  "deep_rock_galactic.gun.bulldog.name": "斗牛犬重型左轮",
  "deep_rock_galactic.gun.voltaic.name": "百万伏特微型冲锋枪",
  "deep_rock_galactic.gun.thunder.name": "雷暴云砧自动加农炮",
  "deep_rock_galactic.gun.smart.name":"LOK-1智能步枪",
  "deep_rock_galactic.gun.short.name": "应急霰弹枪",
  "deep_rock_galactic.gun.gk2.name":"GK2深核步枪",
  "deep_rock_galactic.gun.subata.name":"苏巴特半自动手枪",
  "deep_rock_galactic.gun.40mm.name":"胖男孩",
  "deep_rock_galactic.gun.btr7.name":"BRT7连射手枪",
  "deep_rock_galactic.gun.lover.name":"叶子情人特调",
  "deep_rock_galactic.gun.drak_25.name":"DRAK-25电浆卡宾枪",


  
  "deep_rock_galactic.type.ammo.name": "子弹",
  "deep_rock_galactic.type.pistol.name": "手枪",
  "deep_rock_galactic.type.rifle.name": "步枪",
  "deep_rock_galactic.type.rpg.name": "重型武器",
  "deep_rock_galactic.type.mg.name": "机枪",
  "deep_rock_galactic.type.sniper.name": "狙击枪",
  "deep_rock_galactic.type.shotgun.name": "霰弹枪",
  "deep_rock_galactic.type.smg.name": "冲锋枪",

  "deep_rock_galactic.ammo.drg_generic_ammo.name": "深岩银河集团通用弹药",
  "deep_rock_galactic.ammo.lover_ammo.name": "尖耳朵叶子情人",

 
  
  "deep_rock_galactic.gun.m1000.desc": "一把深受好评的经典步枪，在一代代升级中依旧保留了其大部分特征",
  "deep_rock_galactic.gun.bulldog.desc": "发射26mm子弹的巨物，又有谁能抵挡！",
  "deep_rock_galactic.gun.voltaic.desc": "我不知道为什么这把枪的电人效果没了",
  "deep_rock_galactic.gun.thunder.desc": "炮平四海！",
  "deep_rock_galactic.gun.smart.desc":"聪明枪不聪明了，但是爆弹依旧致命",
  "deep_rock_galactic.gun.short.desc": "它能掀翻一辆百吨王，前提是你不用红石做劣质弹药",
  "deep_rock_galactic.gun.gk2.desc":"不是矮人的首选，不过你是个方块人，当我没说",
  "deep_rock_galactic.gun.subata.desc":"和其他枪不一样，至少它足够轻便",
  "deep_rock_galactic.gun.40mm.desc":"它其实不叫这个名字，但很显然，这个外号比它本身更出名",
  "deep_rock_galactic.gun.btr7.desc":"比冲锋枪更轻便，如同霰弹枪一般的火力",
  "deep_rock_galactic.gun.lover.desc":"别告诉那群矮人你在喝这东西！",
  "deep_rock_galactic.gun.drak_25.desc":"BIU! BIU! BIU!",

  "deep_rock_galactic.ammo.drg_generic_ammo.desc": "我很想告诉你每次呼叫补给的开销，但这依旧不能阻止你像在啤酒节上喝酒一样狂炫补给！",
  "deep_rock_galactic.ammo.lover_ammo.desc": "空虚，寂寞，冷，品酒爱好者如此评价",

 

  "pack.deep_rock_galactic.desc": "挖到手软！盆满钵满！"
    
}