{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "681E3140690307AA"
	group: ""
	icon: "minecraft:oak_log"
	id: "681E3140690307AA"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "44C7FE559ECFB2EB"
			shape: "gear"
			size: 3.0d
			subtitle: "本整合包目前处于内测状态，许多机制未完善，请酌情游玩，如有建议欢迎提出"
			tasks: [{
				id: "5CE79CE60BD5FC4D"
				title: "欢迎"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: [
				"    在本整合包中，添加了冷汗模组，温度会随着&a群系、季节、维度、周围的方块&r变化而变化。&4过高和过低的温度都会导致危险&r，所以请时刻注意自身的温度情况，别忘了制作温度计哦。更多信息请前往“冷汗”章节。"
				"    别怪我没提醒你，冬天会很冷的。"
				"    前期可泡水降温或在岩浆附近取暖。"
			]
			icon: "cold_sweat:thermometer"
			id: "5C2320A3B3E10E11"
			rewards: [{
				id: "118E14A8F73D99ED"
				item: {
					Count: 1
					id: "kubejs:broken_temperature_keeping_device"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "重要！！！"
			tasks: [{
				id: "1769E6600040B278"
				title: "冷汗"
				type: "checkmark"
			}]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			icon: "gtceu:gregification_hazard_sign_block"
			id: "6709D9DF2EA0432B"
			subtitle: "格雷科技是本整合包的主线科技，也许你曾听说过它的大名，但是不要担心，只要一步一步遵循任务线进行，一定能给你带来一个良好的游戏体验！"
			tasks: [{
				id: "0159C516B579DCAF"
				title: "格雷科技"
				type: "checkmark"
			}]
			title: "格雷科技（GT）"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			hide_dependency_lines: false
			icon: "create:wrench"
			id: "6E097A8CDC0BF608"
			subtitle: "没错，就是它"
			tasks: [{
				id: "09D536FDA05E00B8"
				title: "机械动力"
				type: "checkmark"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			icon: "botania:livingrock"
			id: "39CA84C1EBF5FF02"
			subtitle: "一个很棒的魔法模组，会融入主线之中"
			tasks: [{
				id: "3779765761C83EA7"
				title: "植物魔法"
				type: "checkmark"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			icon: "bloodmagic:daggerofsacrifice"
			id: "021CE5551CB203F9"
			subtitle: "同样是很棒的模组，也会融入主线之中"
			tasks: [{
				id: "5573A2DD9A403E16"
				title: "血魔法"
				type: "checkmark"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			id: "4B11E32ACA7BC6FA"
			subtitle: "慢慢地探索吧"
			tasks: [{
				id: "6344812C1EC2C585"
				title: "还有更多"
				type: "checkmark"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["09C344717F4BAD6C"]
			id: "6F405D2508EED283"
			rewards: [{
				count: 64
				id: "3DAAAA2A3D113E16"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "737374C23974ABF8"
				item: { Count: 16, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["6F405D2508EED283"]
			description: [
				"晚上会特别的冷，建议你提前搞点皮革"
				"由于加入了冷汗mod，皮革套装现在变得非常有用"
			]
			id: "611BCC64F1F511AA"
			optional: true
			rewards: [
				{
					id: "38900AA3B17D11BB"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AD1847BC349708E"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BA9DB98DB8DDD0D"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3734736264B0B488"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "你需要一些保护"
			tasks: [{
				count: 4L
				id: "2B699EAFD14FE1D7"
				item: { Count: 4, id: "minecraft:leather" }
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["6F405D2508EED283"]
			description: ["格雷修改了原版的所有矿物生成，&4贸然的下矿会让你一无所获&r。使用探矿仪，找到含有铁、铜、锡等前期金属的矿脉，探矿仪中的数值表示该区块内含有这种矿物的总数量，&a而矿物生成的y轴请查看jei&r。在对应区块寻找矿物，效率会高很多。有时候你会在地面上找到一些&a矿石标记物&r，别犹豫，下面也许就是大片的矿石！"]
			id: "1B4FFE71B4C66E14"
			rewards: [
				{
					id: "041A24BFFAF6E5F1"
					item: {
						Count: 1
						id: "gtceu:prospector.lv"
						tag: {
							Charge: 100000
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "63706A0B750DCFD1"
					item: {
						Count: 1
						id: "gtceu:rose_gold_mining_hammer"
						tag: {
							DisallowContainerItem: 0b
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 2s
							}]
							GT.Behaviours: {
								AoEColumn: 1
								AoELayer: 0
								AoERow: 1
								MaxAoEColumn: 1
								MaxAoELayer: 0
								MaxAoERow: 1
							}
							GT.Tool: {
								Damage: 0
								HarvestLevel: 2
								MaxDamage: 2303
								ToolSpeed: 8.8f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "3D2861D84C925025"
					item: {
						Count: 1
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:night_vision"
						}
					}
					type: "item"
				}
				{
					id: "336B11DEECD4272E"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:gold_backpack"
						tag: {
							inventorySlots: 81
							upgradeSlots: 3
						}
					}
					type: "item"
				}
			]
			subtitle: "别随便下矿洞！"
			tasks: [{
				id: "02CB7B2250363B17"
				title: "下矿"
				type: "checkmark"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["6F405D2508EED283"]
			description: [
				"建议你早点考虑吃喝，生活调味料给你补充的红心会让你舒服不少"
				"早点弄一下农夫乐事，一直吃低饱和度的食物没有意义"
			]
			id: "4157A965AA4E18D2"
			rewards: [
				{
					count: 16
					id: "429080A5C2A4BE82"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					count: 4
					id: "4EB177EA54EF6910"
					item: "minecraft:potato"
					type: "item"
				}
				{
					count: 4
					id: "67A631D40E83AEF4"
					item: "minecraft:carrot"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "6ACD95E8150EA4EC"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "种田"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["1B4FFE71B4C66E14"]
			description: ["不一定非要挖相同的矿石，此任务仅起到指示作用"]
			icon: "gtceu:raw_magnetite"
			id: "6639C6A3A5807AED"
			optional: true
			subtitle: "一些前期需要的矿石"
			tasks: [
				{
					count: 16L
					id: "572CAD4F00EDE86F"
					item: { Count: 16, id: "gtceu:raw_pyrite" }
					type: "item"
				}
				{
					count: 16L
					id: "44D72C7C2A7340A3"
					item: { Count: 16, id: "gtceu:raw_chalcopyrite" }
					type: "item"
				}
				{
					count: 16L
					id: "40CB9F4CCC5676E3"
					item: { Count: 16, id: "gtceu:raw_cassiterite" }
					type: "item"
				}
				{
					count: 16L
					id: "44084C15D291F6BC"
					item: { Count: 16, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					count: 16L
					id: "0252284CC227D88B"
					item: { Count: 16, id: "gtceu:raw_malachite" }
					type: "item"
				}
				{
					count: 16L
					id: "3427782A2B758FA8"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
			]
			title: "矿物"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1B4FFE71B4C66E14"]
			icon: "minecraft:iron_ingot"
			id: "5BA86B01337A91D5"
			subtitle: "整合包里最没用的一些东西"
			tasks: [
				{
					count: 16L
					id: "22D98D01343215B0"
					item: { Count: 16, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 16L
					id: "7FA9438D1DF9D76E"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "矿物锭"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"27C30CC438658E3E"
				"337BC9186C014A06"
			]
			id: "09C344717F4BAD6C"
			subtitle: "做这东西花了我老半天"
			tasks: [{
				id: "58CDFF594C3E0249"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			id: "27C30CC438658E3E"
			rewards: [{
				count: 4
				id: "18328F48D1E17C33"
				item: "minecraft:flint"
				type: "item"
			}]
			subtitle: "有很多你熟悉的东西需要燧石来合成"
			tasks: [{
				count: 4L
				id: "4F80DC03536AE638"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["611BCC64F1F511AA"]
			icon: "sophisticatedbackpacks:backpack"
			id: "04FBFEEE00051A74"
			optional: true
			rewards: [
				{
					count: 4
					id: "75D0E80D02D3516B"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "10F8762EB24C04B7"
					item: "minecraft:chest"
					type: "item"
				}
				{
					count: 4
					id: "36E42458DAA32682"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "不可或缺！"
			tasks: [{
				id: "123796D65339C390"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:back"
					}
				}
				title: "Any #curios:back"
				type: "item"
			}]
			title: "挖矿必备！"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["5BA86B01337A91D5"]
			description: [
				"早期安山合金的合成很昂贵，可以省着使用，后面会有更便宜的制作方式，注意查看jei."
				"&a你的第一块合金，同时也是开启机械动力的钥匙&r"
			]
			id: "7FA90252C6CC19F0"
			rewards: [{
				count: 16
				id: "3531E484EFE0DA86"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "第一块合金"
			tasks: [{
				id: "19245BF7A4D48BFB"
				item: "gtceu:andesite_alloy_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["44C7FE559ECFB2EB"]
			description: ["每一个伟大的梦想，都起源于一个微不足道的开始"]
			id: "337BC9186C014A06"
			tasks: [{
				id: "1105E35AC2175382"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:oak_logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "要致富，先撸树"
			x: -7.5d
			y: 4.0d
		}
		{
			icon: "minecraft:command_block"
			id: "3414386DB1A5F8B7"
			rewards: [{
				command: "/rtp"
				id: "71EA572BB4D4FBEE"
				title: "随机传送"
				type: "command"
			}]
			subtitle: "使用/rtp在预加载范围内随机传送，冷却30秒后可再次传送"
			tasks: [{
				id: "628965704F14A3BA"
				title: "常用指令"
				type: "checkmark"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			icon: "javd:portal_block"
			id: "2DF29C6CB52DE5AD"
			rewards: [{
				id: "48C7A4BC0A1A88FB"
				item: "javd:portal_block"
				type: "item"
			}]
			subtitle: "可前往虚空维度发展"
			tasks: [{
				id: "2777FEF60C56E5FB"
				title: "领取虚空维度传送门"
				type: "checkmark"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			icon: "minecraft:repeating_command_block"
			id: "3889C9FF1C3CDFF9"
			subtitle: "使用/sethome设置家 可设置至多个三家"
			tasks: [{
				id: "1CE219D7FE8E3B34"
				title: "常用指令"
				type: "checkmark"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			icon: "minecraft:chain_command_block"
			id: "3C83EE15DC097AB1"
			subtitle: "使用/back指令回到死亡点或上个传送点"
			tasks: [{
				id: "1452E9BE8130B464"
				title: "常用指令"
				type: "checkmark"
			}]
			x: -11.5d
			y: 1.5d
		}
		{
			description: [
				"本服添加了以下额外模组："
				"窗帘（/player召假人挂机）、简单存储、tom的简易存储、精妙存储、建筑手杖 、tacz、车万女仆、驯养革新、神话：现代化诸神黄昏、是史蒂夫模型(可关闭)、高级透视、灵魂出窍、Vivecraft"
				"经验机制改革"
				"机械动力：附魔工业"
				"Applied-Botanics-forge"
				"[tacz]深岩银河枪包"
				"[tacz]Create Armorer"
				"[tacz]Applied Armorer"
				"[tacz]Blue Archive super gun pack"
			]
			icon: "toms_storage:ts.wireless_terminal"
			id: "504AF59A6B533318"
			tasks: [{
				id: "4F384664839597AC"
				title: "额外模组"
				type: "checkmark"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			description: [
				"配置文件变更："
				"大幅降低冷汗难度"
				"禁用了暴风雪和沙尘暴"
				"添加部分肉类合成油脂配方"
				"添加搅拌机分解小挫燧石粉配方(原配方存在bug)"
				"添加lv电路板合成虚空框架配方(原配方存在bug)"
				"修复工作台合成光伏脉冲方块配方"
				"修复原版铁锹配方"
				"添加旧版钻石磁铁配方"
				"添加部分任务和奖励"
			]
			icon: {
				Count: 1
				id: "gtceu:invar_wrench"
				tag: {
					DisallowContainerItem: 0b
					Enchantments: [{
						id: "minecraft:efficiency"
						lvl: 1s
					}]
					GT.Behaviours: {
						Mode: 2b
					}
					GT.Tool: {
						Damage: 0
						HarvestLevel: 2
						MaxDamage: 383
						ToolSpeed: 8.0f
					}
					HideFlags: 2
				}
			}
			id: "6829EC4691BD5443"
			tasks: [{
				id: "5AFCEAE6871E4228"
				title: "配置文件变更"
				type: "checkmark"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			description: ["虚空蓄电池会导致严重的带宽占用问题 已删除配方"]
			icon: "createutilities:void_battery"
			id: "696C932B79274F95"
			rewards: [{
				id: "5195F29E75260796"
				item: {
					Count: 1
					id: "minecraft:firework_rocket"
					tag: {
						Fireworks: {
							Flight: 3b
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "53297D53A53D7C3F"
				title: "恶性bug警告"
				type: "checkmark"
			}]
			x: -8.0d
			y: 5.0d
		}
	]
	title: "原始人，起洞！！"
}
